AddsWindow.xaml

<Window x:Class="GymGraafinen.AddsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGraafinen"
        mc:Ignorable="d"
        Title="Add new" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Ots" Text="Add new" Background="LightCyan" Grid.Column="1" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="310"/>

        <TabControl x:Name="AddsTabs" Grid.Column="1" Grid.Row="1">
            <TabItem Visibility="Collapsed" x:Name="Cust">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Last Name:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3"/>

                    <TextBox x:Name="SelCustFN" Grid.Row="1" Grid.Column="1" Text="First name"/>
                    <TextBox x:Name="SelCustLN" Grid.Row="2" Grid.Column="1" Text="Last name" />
                    <TextBox x:Name="SelCustEM" Grid.Row="3" Grid.Column="1" Text="Email"/>

                    <Button x:Name="SelCustCancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"
        HorizontalAlignment="Center" Click="SelCustCancel_Click"/>
                    <Button x:Name="SelCustSave" Content="Save" Grid.Column="1" Grid.Row="6" Margin="191,10,0,0"
        HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="SelCustSave_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Visibility="Collapsed" x:Name="Trnr">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Last Name:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3"/>

                    <TextBox x:Name="SelTrnrFN" Grid.Row="1" Grid.Column="1" Text="First name"/>
                    <TextBox x:Name="SelTrnrLN" Grid.Row="2" Grid.Column="1" Text="Last name" />
                    <TextBox x:Name="SelTrnrEM" Grid.Row="3" Grid.Column="1" Text="Email"/>

                    <Button x:Name="SelTrnrCancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"
HorizontalAlignment="Center" Click="SelTrnrCancel_Click"/>
                    <Button x:Name="SelTrnrSave" Content="Save" Grid.Column="1" Grid.Row="6" Margin="191,10,0,0"
HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="SelTrnrSave_Click"/>
                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed" x:Name="Clas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Class Name:" Grid.Column="0" Grid.Row="1"/>

                    <TextBox x:Name="SelClasNM" Grid.Row="1" Grid.Column="1" Text="Class name"/>

                    <Button x:Name="SelClasCancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"
                    HorizontalAlignment="Center" Click="SelClasCancel_Click"/>
                    <Button x:Name="SelClasSave" Content="Save" Grid.Column="1" Grid.Row="6" Margin="191,10,0,0"
                    HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="SelClasSave_Click"/>
                </Grid>
            </TabItem>

            <TabItem Visibility="Collapsed" x:Name="Sch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Class:" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Trainer:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Start time:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="End time:" Grid.Column="0" Grid.Row="3"/>

                    <ComboBox x:Name="SelSchClas" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox x:Name="SelSchTrnr" Grid.Row="1" Grid.Column="1"/>
                    <DatePickerTextBox x:Name="SelSt" Grid.Row="2" Grid.Column="1" Text="dd/MM/yyyy HH:mm" TextChanged="SelSt_TextChanged"/>
                    <DatePickerTextBox x:Name="SelEnd" Grid.Row="3" Grid.Column="1" Text="dd/MM/yyyy HH:mm" IsEnabled="False"/>

                    <Button x:Name="SelSchCancel" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"
                        HorizontalAlignment="Center" Click="SelSchCancel_Click"/>
                    <Button x:Name="SelSchSave" Content="Save" Grid.Column="1" Grid.Row="4" Margin="191,10,0,0"
                        HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="SelSchSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
