Attend.xaml

<Window x:Class="GymGraafinen.Attend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGraafinen"
        mc:Ignorable="d"
        Title="Attend" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select class to attend" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" TextAlignment="Center" Background="LightCyan"/>
        <DatePicker x:Name="st" Grid.Column="1" Grid.Row="2" Text="from" SelectedDateChanged="st_SelectedDateChanged"/>
        <DatePicker x:Name="en" Grid.Column="2" Grid.Row="2" Text="to" SelectedDateChanged="en_SelectedDateChanged"/>
        <ListBox x:Name="SchList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Ok" Content="Ok" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="40,0,0,0" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,40,0" Click="Cancel_Click"/>

    </Grid>
</Window>
