MainWindow.xaml

<Window x:Class="GymGraafinen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGraafinen"
        mc:Ignorable="d"
        Title="GymSovellus" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="\img\Ronnie1.jpg" Grid.Column="1" Grid.Row="1"/>
        <Image Source="\img\Kuva2.jpg" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="Otsikko" Margin="0,10,0,10" Text="GymSovellus" FontSize="48"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center"/>
        <Button x:Name="CustLBtn" Grid.Column="1" Content="Customers"  Grid.Row="3" Margin="20" Background="LightCyan" Click="CustLBtn_Click"/>

        <Button x:Name="TrnrLBtn" Grid.Column="2" Content="Trainers"  Grid.Row="3" Margin="20" Background="LightCyan" Click="TrnrLBtn_Click"/>

        <Button x:Name="ClLBtn" Grid.Column="3" Content="Classes"  Grid.Row="3" Margin="20" Background="LightCyan" Click="ClasLBtn_Click"/>

        <Button x:Name="SchLBtn" Grid.Column="4" Content="Schedules"  Grid.Row="3" Margin="20" Background="LightCyan" Click="SchLBtn_Click"/>

        <TabControl x:Name="TabContr" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <TabItem x:Name="Custs" Visibility="Collapsed" HorizontalAlignment="Center" Height="20" Header="Customers" VerticalAlignment="Center" Width="54">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ListOts" Text="List" Grid.Column="0" Grid.Row="0" TextAlignment="Center"
                        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <TextBlock x:Name="ListSelOts" Text="Selected" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center"
                        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <ScrollViewer Grid.Column="0" Grid.RowSpan="8" Grid.Row="1">
                        <ListBox x:Name="ListList" SelectionChanged="ListList_SelectionChanged"/>
                    </ScrollViewer>

                    <TextBlock Text="ID:" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="First Name:" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="Email:" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="Membership:" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="Trainer:" Grid.Column="1" Grid.Row="6"/>
                    <Button x:Name="AddCustBtn" Content="Add new" Grid.Column="1" Grid.Row="7" Margin="10,10,10,0" Height="20" VerticalAlignment="Top" Click="AddCustBtn_Click"/>
                    <Button x:Name="RecBtn" Content="Open customer" Grid.Column="1" Grid.Row="8" Margin="10" Click="RecBtn_Click" IsEnabled="false"/>

                    <TextBox x:Name="SelCustID" Grid.Row="1" Grid.Column="2" Text="ID" IsEnabled="False"/>
                    <TextBox x:Name="SelCustFN" Grid.Row="2" Grid.Column="2" Text="First name" IsEnabled="False"/>
                    <TextBox x:Name="SelCustLN" Grid.Row="3" Grid.Column="2" Text="Last name" IsEnabled="False"/>
                    <TextBox x:Name="SelCustEM" Grid.Row="4" Grid.Column="2" Text="Email" IsEnabled="False"/>
                    <ComboBox x:Name="Membships" Grid.Row="5" Grid.Column="2" IsEnabled="False"/>
                    <ComboBox x:Name="Trainers" Grid.Row="6" Grid.Column="2" IsEnabled="False"/>

                    <Button x:Name="SelCustEdit" Content="Edit" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"
                        HorizontalAlignment="Left" IsEnabled="false" Click="SelCustEdit_Click"/>
                    <Button x:Name="SelCustCancel" Content="Cancel" Grid.Column="2" Grid.Row="7" Margin="10,10,10,10"
                        HorizontalAlignment="Center" IsEnabled="False" Click="SelCustCancel_Click"/>
                    <Button x:Name="SelCustSave" Content="Save" Grid.Column="2" Grid.Row="7" Margin="191,10,0,0"
                        HorizontalAlignment="Left" IsEnabled="False" Height="20" VerticalAlignment="Top" Click="SelCustSave_Click"/>
                    <Button x:Name="SelCustRmv" Content="Delete" Grid.Column="2" Grid.Row="8" IsEnabled="false" Click="SelCustRmv_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Trnrs" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ListOt" Text="List" Grid.Column="0" Grid.Row="0" TextAlignment="Center"
                        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <TextBlock x:Name="ListSelOt" Text="Selected" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center"
                        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <ScrollViewer Grid.Column="0" Grid.RowSpan="6" Grid.Row="1">
                        <ListBox x:Name="TrnrList" SelectionChanged="TrnrList_SelectionChanged"/>
                    </ScrollViewer>
                    
                    <TextBlock Text="ID:" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="First Name:" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="Email:" Grid.Column="1" Grid.Row="4"/>
                    <Button x:Name="AddTrnrBtn" Content="Add new" Grid.Column="1" Grid.Row="5" Margin="10,10,10,0" Height="20" VerticalAlignment="Top" Click="AddTrnrBtn_Click"/>

                    <TextBox x:Name="SelTrnrID" Grid.Row="1" Grid.Column="2" Text="ID" IsEnabled="False"/>
                    <TextBox x:Name="SelTrnrFN" Grid.Row="2" Grid.Column="2" Text="First name" IsEnabled="False"/>
                    <TextBox x:Name="SelTrnrLN" Grid.Row="3" Grid.Column="2" Text="Last name" IsEnabled="False"/>
                    <TextBox x:Name="SelTrnrEM" Grid.Row="4" Grid.Column="2" Text="Email" IsEnabled="False"/>

                    <Button x:Name="SelTrnrEdit" Content="Edit" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"
                        HorizontalAlignment="Left" IsEnabled="False" Click="SelTrnrEdit_Click"/>
                    <Button x:Name="SelTrnrCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="10,10,10,10"
                        HorizontalAlignment="Center" IsEnabled="False" Click="SelTrnrCancel_Click"/>
                    <Button x:Name="SelTrnrSave" Content="Save" Grid.Column="2" Grid.Row="5" Margin="191,10,0,0"
                        HorizontalAlignment="Left" IsEnabled="False" Height="20" VerticalAlignment="Top" Click="SelTrnrSave_Click"/>
                    <Button x:Name="SelTrnrRmv" Content="Delete" Grid.Column="2" Grid.Row="6" Margin="20" Click="SelTrnrRmv_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Clas" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CListOt" Text="List" Grid.Column="0" Grid.Row="0" TextAlignment="Center"
                    FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <TextBlock x:Name="CListSelOt" Text="Selected" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center"
                    FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <ScrollViewer Grid.Column="0" Grid.RowSpan="6" Grid.Row="1">
                        <ListBox x:Name="ClasList" SelectionChanged="ClasList_SelectionChanged"/>
                    </ScrollViewer>

                    <TextBlock Text="ID:" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Class Name:" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="AddClasBtn" Content="Add new" Grid.Column="1" Grid.Row="3" Margin="10,10,10,0" Height="20" VerticalAlignment="Top" Click="AddClasBtn_Click"/>

                    <TextBox x:Name="SelClasID" Grid.Row="1" Grid.Column="2" Text="ID" IsEnabled="False"/>
                    <TextBox x:Name="SelClasNM" Grid.Row="2" Grid.Column="2" Text="Class name" IsEnabled="False"/>

                    <Button x:Name="SelClasEdit" Content="Edit" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"
                    HorizontalAlignment="Left" IsEnabled="false" Click="SelClasEdit_Click"/>
                    <Button x:Name="SelClasCancel" Content="Cancel" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10"
                    HorizontalAlignment="Center" IsEnabled="False" Click="SelClasCancel_Click"/>
                    <Button x:Name="SelClasSave" Content="Save" Grid.Column="2" Grid.Row="3" Margin="191,10,0,0"
                    HorizontalAlignment="Left" IsEnabled="False" Height="20" VerticalAlignment="Top" Click="SelClasSave_Click"/>
                    <Button x:Name="SelClasRmv" Content="Delete" Grid.Column="2" Grid.Row="4" Margin="20" IsEnabled="false" Click="SelClasRmv_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sch" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SListOt" Text="List" Grid.Column="0" Grid.Row="0" TextAlignment="Center"
        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <TextBlock x:Name="SListSelOt" Text="Selected" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center"
        FontSize="30" FontWeight="Bold" Background="AliceBlue"/>
                    <TextBlock Text="From:" Grid.Column="0" Grid.Row="1" Margin="40,0,0,0"/>
                    <DatePicker x:Name="St" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="80,0,0,0" SelectedDateChanged="St_SelectedDateChanged"/>
                    <TextBlock Text="To:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                    <DatePicker x:Name="En" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,80,0" SelectedDateChanged="En_SelectedDateChanged"/>
                    <ScrollViewer Grid.Column="0" Grid.RowSpan="6" Grid.Row="2">
                        <ListBox x:Name="SchList" SelectionChanged="SchList_SelectionChanged"/>
                    </ScrollViewer>

                    <TextBlock Text="ID:" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Class:" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Start:" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="End:" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="Trainer:" Grid.Column="1" Grid.Row="5"/>
                    <Button x:Name="AddSchBtn" Content="Add new" Grid.Column="1" Grid.Row="6" Margin="10,10,10,0" Height="20" VerticalAlignment="Top" Click="AddSchBtn_Click"/>
                    <TextBlock x:Name="Attcount" Text="Attendance:" Grid.Column="1" Grid.Row="7" Margin="5,0,0,0"/>

                    <TextBox x:Name="SelSchID" Grid.Row="1" Grid.Column="2" Text="ID" IsEnabled="False"/>
                    <ComboBox x:Name="SelSchCN" Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
                    <DatePickerTextBox x:Name="SelSt" Grid.Row="3" Grid.Column="2" IsEnabled="False"/>
                    <DatePickerTextBox x:Name="SelEn" Grid.Row="4" Grid.Column="2" IsEnabled="False"/>
                    <ComboBox x:Name="SelSchTrnr" Grid.Row="5" Grid.Column="2" IsEnabled="False"/>

                    <Button x:Name="SelSchEdit" Content="Edit" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"
        HorizontalAlignment="Left" IsEnabled="False" Click="SelSchEdit_Click"/>
                    <Button x:Name="SelSchCancel" Content="Cancel" Grid.Column="2" Grid.Row="6" Margin="10,10,10,10"
        HorizontalAlignment="Center" IsEnabled="False" Click="SelSchCancel_Click"/>
                    <Button x:Name="SelSchSave" Content="Save" Grid.Column="2" Grid.Row="6" Margin="191,10,0,0"
        HorizontalAlignment="Left" IsEnabled="False" Height="20" VerticalAlignment="Top" Click="SelSchSave_Click"/>
                    <Button x:Name="SelSchRmv" Content="Delete" Grid.Column="2" Grid.Row="7" Margin="20" IsEnabled="False" Click="SelSchRmv_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
