Records.xaml

<Window x:Class="GymGraafinen.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGraafinen"
        mc:Ignorable="d"
        Title="Records" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CustOts" Text="Customer" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold" TextAlignment="Center" Background="LightCyan"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="Custreport"/>
        </ScrollViewer>
        <Button x:Name="AddVis" Content="Add visit" Click="AddVis_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="AddAtt" Content="Attend class" Click="AddAtt_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="10"/>
        <Button x:Name="AddTrUse" Content="Use trainer" Click="AddTrUse_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
